<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Typing Animation</title>
  <style>
    .wrapper {
      height: 100vh;
      display: grid;
      place-items: center;
    }

    .typing-demo {
      font-family: monospace;
      font-size: 10em;
    }

    .static-text, .typing {
      line-height: 1.2;
      vertical-align: bottom;
    }

    .typing {
      display: inline-block;
      overflow: hidden;
      border-right: 3px solid;
      white-space: nowrap;
      width: 0;
      animation: typing 4s steps(6) infinite, blink .5s step-end infinite alternate;
      animation-delay: 0s, 6s;
      color: darkred;
    }

    @keyframes typing {
      0% {
        width: 0;
      }
      40% {
        width: 6ch;
      }
      90% {
        width: 6ch;
      }
      100% {
        width: 0;
      }
    }

    @keyframes blink {
      50% {
        border-color: transparent;
      }
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="typing-demo">
      <span class="static-text">Proto</span><span class="typing">typing</span>
    </div>
  </div>
</body>
</html>
